Number of Reversals in last -300 days: 1220Reversal defined by price extreme of +/- the adjacent 10 candlesMargin of Error within actual reversal candle close: 0.5%Square of Nine step interval: 1000Square of Nine ring size at 10001: 17000Square of Nine ring size at 30001: 26000Square of Nine ring size at 60001: 35000
PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Sun		180.0		33.0%		2			6
Sun		120.0		23.0%		3			13
Sun		240.0		50.0%		6			12
Sun		90.0		47.0%		7			15
Sun		270.0		83.0%		5			6
Sun		72.0		55.0%		6			11
Sun		144.0		17.0%		4			23
Sun		216.0		40.0%		2			5
Sun		288.0		60.0%		3			5
Sun		60.0		67.0%		2			3
Sun		300.0		50.0%		3			6
Sun		135.0		18.0%		3			17
Sun		225.0		25.0%		2			8
Sun		315.0		30.0%		3			10

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Moon		0.0			33.0%		4			12
Moon		120.0		57.0%		4			7
Moon		240.0		50.0%		5			10
Moon		90.0		25.0%		2			8
Moon		270.0		40.0%		4			10
Moon		72.0		20.0%		2			10
Moon		216.0		45.0%		5			11
Moon		288.0		25.0%		2			8
Moon		60.0		30.0%		3			10
Moon		300.0		25.0%		3			12
Moon		45.0		25.0%		2			8
Moon		225.0		21.0%		3			14
Moon		315.0		47.0%		7			15

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Mercury		120.0		12.0%		2			17
Mercury		240.0		40.0%		4			10
Mercury		90.0		38.0%		6			16
Mercury		270.0		50.0%		4			8
Mercury		72.0		44.0%		4			9
Mercury		144.0		21.0%		3			14
Mercury		288.0		70.0%		7			10
Mercury		60.0		25.0%		2			8
Mercury		300.0		38.0%		5			13
Mercury		45.0		67.0%		2			3
Mercury		135.0		12.0%		2			17
Mercury		225.0		44.0%		4			9
Mercury		315.0		29.0%		2			7

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Venus		120.0		28.0%		5			18
Venus		240.0		29.0%		2			7
Venus		90.0		45.0%		5			11
Venus		270.0		40.0%		4			10
Venus		72.0		100.0%	5			5
Venus		144.0		20.0%		4			20
Venus		288.0		50.0%		5			10
Venus		45.0		60.0%		3			5
Venus		135.0		37.0%		7			19
Venus		315.0		71.0%		5			7

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Mars		0.0			42.0%		5			12
Mars		180.0		50.0%		2			4
Mars		240.0		21.0%		3			14
Mars		270.0		16.0%		4			25
Mars		72.0		75.0%		3			4
Mars		216.0		31.0%		4			13
Mars		288.0		54.0%		7			13
Mars		60.0		50.0%		2			4
Mars		300.0		22.0%		2			9
Mars		135.0		29.0%		2			7
Mars		225.0		27.0%		3			11
Mars		315.0		30.0%		6			20

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Jupiter		0.0			25.0%		3			12
Jupiter		240.0		33.0%		3			9
Jupiter		144.0		25.0%		2			8
Jupiter		216.0		67.0%		2			3
Jupiter		288.0		40.0%		4			10
Jupiter		60.0		100.0%	3			3
Jupiter		300.0		41.0%		7			17
Jupiter		135.0		25.0%		2			8
Jupiter		225.0		50.0%		2			4
Jupiter		315.0		46.0%		12			26

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Saturn		0.0			33.0%		9			27
Saturn		180.0		25.0%		2			8
Saturn		90.0		100.0%	3			3
Saturn		270.0		50.0%		3			6
Saturn		288.0		40.0%		6			15
Saturn		300.0		22.0%		2			9
Saturn		315.0		38.0%		3			8

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Uranus		180.0		50.0%		2			4
Uranus		120.0		29.0%		2			7
Uranus		240.0		38.0%		3			8
Uranus		270.0		42.0%		11			26
Uranus		216.0		22.0%		2			9
Uranus		288.0		33.0%		9			27
Uranus		300.0		31.0%		9			29
Uranus		315.0		31.0%		4			13

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Neptune		0.0			28.0%		8			29
Neptune		240.0		50.0%		3			6
Neptune		270.0		22.0%		2			9
Neptune		144.0		25.0%		2			8
Neptune		216.0		67.0%		2			3
Neptune		288.0		38.0%		3			8
Neptune		60.0		100.0%	3			3
Neptune		300.0		41.0%		7			17
Neptune		225.0		67.0%		2			3
Neptune		315.0		41.0%		7			17

PLANET		ALIGNMENT	WIN RATE	WIN COUNT	TOTAL ALIGNMENTS
Pluto		0.0			41.0%		7			17
Pluto		216.0		29.0%		2			7
Pluto		288.0		50.0%		3			6
Pluto		60.0		23.0%		5			22
Pluto		300.0		55.0%		6			11
Pluto		45.0		28.0%		8			29
Pluto		315.0		22.0%		2			9


      The “win rates” are the odds the algorithm would have known the day a reversal will occur
      and been within 0.5% of entering a trade at the close of that reversal candle.
      Backtest is for BTCUSD -300 days from today 2023-01-01.