		### PLANET MATRIX ###		
Planet alignments from 2015-01-01 to 2023-01-01

Neptune-Mars	"2015-01-19"	"Conjunct"
Neptune-Mars	"2015-05-30"	"Square270"
Neptune-Mars	"2015-07-10"	"Trine240"
Neptune-Mars	"2015-10-06"	"Opposite"
Neptune-Mars	"2016-01-26"	"Trine120"
Neptune-Mars	"2016-09-01"	"Square90"
Neptune-Mars	"2017-01-01"	"Conjunct"
Neptune-Mars	"2017-05-16"	"Square270"
Neptune-Mars	"2017-06-26"	"Trine240"
Neptune-Mars	"2017-09-24"	"Opposite"
Neptune-Mars	"2018-01-03"	"Trine120"
Neptune-Mars	"2018-02-22"	"Square90"
Neptune-Mars	"2018-12-07"	"Conjunct"
Neptune-Mars	"2019-05-01"	"Square270"
Neptune-Mars	"2019-06-13"	"Trine240"
Neptune-Mars	"2019-09-14"	"Opposite"
Neptune-Mars	"2019-12-19"	"Trine120"
Neptune-Mars	"2020-02-01"	"Square90"
Neptune-Mars	"2020-06-12"	"Conjunct"
Neptune-Mars	"2021-04-12"	"Square270"
Neptune-Mars	"2021-05-29"	"Trine240"
Neptune-Mars	"2021-09-02"	"Opposite"
Neptune-Mars	"2021-12-04"	"Trine120"
Neptune-Mars	"2022-01-14"	"Square90"
Neptune-Mars	"2022-05-17"	"Conjunct"
Neptune-Mars	"2022-10-19"	"Square270"
