                ### PLANET ENTER/EXIT RETROGRADE ###
Backtested "winning trade" defined by 20 candles after signal candle are higher/lower (could swing trade)
Time period: -3083 days from today
PLANET          WIN RATE        START RETRO=TOP       START RETRO=BOTTOM    END RETRO=TOP         END RETRO=BOTTOM      TOTAL COUNT
Moon            42%             12%                   19%                   7%                    4%                    113
Sun             38%             0%                    13%                   13%                   13%                   8
Mercury         44%             6%                    18%                   3%                    18%                   34
Venus           27%             13%                   7%                    7%                    0%                    15
Mars            63%             0%                    25%                   0%                    38%                   8
Jupiter         27%             9%                    0%                    18%                   0%                    11
Saturn          50%             13%                   38%                   0%                    0%                    8
Uranus          75%             38%                   13%                   25%                   0%                    8
Neptune         67%             11%                   11%                   22%                   22%                   9
Pluto           33%             0%                    33%                   0%                    0%                    9
